spring.application.name=${APP_NAME:singapur}

server.port=${SERVER_PORT:8080}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/singapur}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

logging.level.org.springframework.web=${LOGGING_LEVEL_SPRING_WEB:INFO}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_HIBERNATE_SQL:DEBUG}
logging.level.com.tap.serve=${LOGGING_LEVEL_APP:DEBUG}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}